* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    margin: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*Обнуление*/
body {
    font-family: "Arial", sans;
    height: 1800px;
}

.header {
    color: #fff;
    background: #495261;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 50px;
    margin-bottom: 50px;
    img {
        width: 469px;
        height: 214px;
    }
}
li {
    font-size: 20px;
    padding: 5px 5px 5px 5px;
    &:before {
        margin-right: 5px;
        content: url("/img/icons/icon.png");
    }
}
h1 {
    font-size: 59px;
    margin-bottom: 40px;
}
.layer-7 {
    color: #333;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    p {
        font-size: 16px;
        max-width: 641px;
        line-height: 1.5;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 36px;
        line-height: 1.2;
    }
}
.column {
    background: #f2f2f2;
    margin: 30px 0;
    h2 {
        padding: 30px 0;
        text-align: center;
        font-size: 30px;
        line-height: 1.2;
        color: #445161;
    }
}
.column-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
    .column-card {
        display: flex;
        max-width: 600px;
        margin-bottom: 30px;
        .column-text {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            margin-left: 15px;
        }
        h3 {
            color: #445161;
            font-size: 24px;
            line-height: 1.25;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
.three {
    h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 1.2;
        color: #445161;
    }
}
.three-cards {
    display: flex;
    justify-content: center;
    .three-card {
        background: #495261;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        height: 500px;
        margin: 0 10px;
        border-radius: 5px;
        h3 {
            margin: 12px auto;
            font-size: 24px;
            line-height: 1.25;
            color: #fff;
        }
        .three-white {
            background-color: #fff;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
            border: solid 2px #495261;
            font-size: 40px;
            line-height: 0.75;
            color: #495261;
            margin-bottom: 20px;
        }
        p {
            width: 85%;
            margin: 0 auto;
            color: #fff;
            font-size: 14px;
            line-height: 1.71;
            flex: 1 1 auto;
        }
        form {
            border-radius: 5px;
            width: 85%;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background: #fff;
        }
    }
}
